dyn-160-39-171-190:swe-talk-materials Lucas$ pylint lint.py 
No config file found, using default configuration
************* Module lint
W:  4, 0: Bad indentation. Found 7 spaces, expected 4 (bad-indentation)
W:  7, 0: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 0: Invalid function name "f" (invalid-name)
C:  3, 0: Invalid argument name "x" (invalid-name)
C:  3, 0: Missing function docstring (missing-docstring)
C:  4, 7: Invalid variable name "y" (invalid-name)
W:  4, 7: Unused variable 'y' (unused-variable)
C:  6, 0: Invalid function name "g" (invalid-name)
C:  6, 0: Invalid argument name "y" (invalid-name)
C:  6, 0: Missing function docstring (missing-docstring)
E:  7,10: Undefined variable 'x' (undefined-variable)
W:  6, 6: Unused argument 'y' (unused-argument)
W:  1, 0: Unused import json (unused-import)


Report
======
5 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |6      |75.00 |6        |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |2      |25.00 |2        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|invalid-name       |5           |
+-------------------+------------+
|missing-docstring  |3           |
+-------------------+------------+
|bad-indentation    |2           |
+-------------------+------------+
|unused-variable    |1           |
+-------------------+------------+
|unused-import      |1           |
+-------------------+------------+
|unused-argument    |1           |
+-------------------+------------+
|undefined-variable |1           |
+-------------------+------------+



Global evaluation
-----------------
Your code has been rated at -26.00/10 (previous run: -26.00/10, +0.00)

dyn-160-39-171-190:swe-talk-materials Lucas$ pep8 lint.py 
lint.py:3:1: E302 expected 2 blank lines, found 1
lint.py:3:4: E271 multiple spaces after keyword
lint.py:4:8: E111 indentation is not a multiple of four
lint.py:6:1: E302 expected 2 blank lines, found 1
lint.py:7:2: E111 indentation is not a multiple of four
dyn-160-39-171-190:swe-talk-materials Lucas$ prospector lint.py 
Messages
========

lint.py
  Line: 1
    pyflakes: F401 / 'json' imported but unused (col 1)
  Line: 4
    pyflakes: F841 / local variable 'y' is assigned to but never used (col 8)
  Line: 7
    pyflakes: F821 / undefined name 'x' (col 11)



Check Information
=================
         Started: 2016-11-03 18:26:13.036258
        Finished: 2016-11-03 18:26:13.098979
      Time Taken: 0.06 seconds
       Formatter: grouped
        Profiles: default, no_doc_warnings, no_test_warnings, strictness_medium, strictness_high, strictness_veryhigh, no_member_warnings
      Strictness: None
  Libraries Used: 
       Tools Run: dodgy, mccabe, pep8, profile-validator, pyflakes, pylint
  Messages Found: 3

dyn-160-39-171-190:swe-talk-materials Lucas$ 